# OpenApiSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openapisample/: MainActivity.kt
app/src/main/java/com/example/openapisample/data/: AuthDataSource.kt  ITwitterRepository.kt  RemoteResponse.kt  TweetDataSource.kt  TwitterMockRepository.kt  TwitterRemoteService.kt  TwitterRepository.kt
app/src/main/java/com/example/openapisample/data/mock/: MockDetail.kt  MockGetToken.kt  MockSearch.kt  MockShowDetail.kt
app/src/main/java/com/example/openapisample/data/remote/: AuthDataSource.kt  GsonUtcDateFormatAdapter.kt  IRemoteTokenManager.kt  RemoteResponse.kt  TweetDataSource.kt  TwitterRemoteService.kt
app/src/main/java/com/example/openapisample/data/request/: GetDetailRequest.kt  GetTokenRequest.kt  SearchRequest.kt  ShowDetailRequest.kt
app/src/main/java/com/example/openapisample/data/response/: Entities.kt  Error.kt  GetTokenResponse.kt  Hashtag.kt  Media.kt  SearchMetaData.kt  SearchResponse.kt  Statuse.kt  User.kt
app/src/main/java/com/example/openapisample/di/: module.kt
app/src/main/java/com/example/openapisample/interactor/: MainInteractor.kt  handleFail.kt
app/src/main/java/com/example/openapisample/interactor/mapper/: TweetMapper.kt
app/src/main/java/com/example/openapisample/interactor/model/: Token.kt  Tweet.kt  UserInfo.kt
app/src/main/java/com/example/openapisample/presentation/: AbsBindingViewHolder.kt  BindingAdapter.kt  IEventSender.kt  OpenApiSampleApplication.kt  Utils.kt
app/src/main/java/com/example/openapisample/presentation/common/interactor/: RemoteTokenManager.kt  handleFail.kt
app/src/main/java/com/example/openapisample/presentation/common/interactor/mapper/: TweetMapper.kt
app/src/main/java/com/example/openapisample/presentation/common/interactor/model/: Token.kt  Tweet.kt  UserInfo.kt
app/src/main/java/com/example/openapisample/presentation/common/view/: ContextExt.kt
app/src/main/java/com/example/openapisample/presentation/common/viewmodel/: ICommonEvent.kt
app/src/main/java/com/example/openapisample/presentation/detail/interactor/: DetailInteractor.kt
app/src/main/java/com/example/openapisample/presentation/detail/view/: DetailActivity.kt
app/src/main/java/com/example/openapisample/presentation/detail/viewmodel/: DetailEvent.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/openapisample/presentation/intro/interactor/: IntroInteractor.kt
app/src/main/java/com/example/openapisample/presentation/intro/view/: IntroActivity.kt
app/src/main/java/com/example/openapisample/presentation/intro/viewmodel/: IntroEvent.kt  IntroViewModel.kt
app/src/main/java/com/example/openapisample/presentation/main/interactor/: MainInteractor.kt
app/src/main/java/com/example/openapisample/presentation/main/mapper/: TweetItemViewModelMapper.kt
app/src/main/java/com/example/openapisample/presentation/main/view/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/openapisample/presentation/main/viewmodel/: MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/openapisample/presentation/main/viewmodel/item/: TweetItemViewModel.kt
app/src/main/java/com/example/openapisample/presentation/test/: MergedActivity.kt  MergedTweetItemComponent.kt  NormalActivity.kt  TestAdapter.kt  TestMainActivity.kt  TestMergedListActivity.kt  TestNormalListActivity.kt  TestViewHolder.kt  TweetItemComponent.kt
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_test_list.xml  activity_test_main.xml  component_tweet.xml  component_tweet_merge.xml  item_merged.xml  item_normal.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openapisample/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.kt  MergedBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: TestMergedListActivity.kt  TestNormalListActivity.kt  TweetItemViewModel.kt  ViewUtil.kt
ui/src/main/java/com/example/ui/component/: MergedTweetItemComponent.kt  TweetItemComponent.kt
ui/src/main/res/layout/: activity_test_list.xml  component_tweet.xml  component_tweet_merge.xml  item_merged.xml  item_normal.xml
