<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.openapisample.presentation.main.viewmodel.item.TweetItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.click()}"
        android:padding="16dp"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:remoteSrc="@{viewModel.userProfileImageUrl}"
            tools:src="@android:drawable/ic_menu_today" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:text="@{viewModel.userName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile"
            tools:text="dfdfdfdfdfdfdfdfdfdlkjfsl" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:remoteSrc="@{viewModel.imageUrl}"
            app:show="@{viewModel.hasImage}"
            tools:src="@android:drawable/gallery_thumb"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoLink="web"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:ellipsize="end"
            android:maxLines="4"
            android:onClick="@{() -> viewModel.click()}"
            android:text="@{viewModel.contents}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_goneMarginStart="0dp"
            app:layout_goneMarginTop="8dp"
            tools:text="test 가나다라 가나다라 가나다라마바사아 tteetesttest tteetetesttesttest tteetetesttesttest tteetetesttesttest tteetetesttetest" />

        <View
            android:id="@+id/textBottom"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@{viewModel.createdAt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBottom"
            app:layout_constraintVertical_bias="1"
            tools:text="2019/07/17"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/retweetIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/textBottom"
            app:layout_constraintVertical_bias="1"
            app:layout_goneMarginStart="0dp"
            app:show="@{viewModel.retweetCount > 0}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/retweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:drawablePadding="8dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/retweetIcon"
            app:layout_constraintStart_toEndOf="@id/retweetIcon"
            app:layout_constraintTop_toTopOf="@id/retweetIcon"
            app:show="@{viewModel.retweetCount > 0}"
            app:textFromNumber="@{viewModel.retweetCount}"
            tools:text="222"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:src="@android:drawable/star_off"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/retweetCount"
            app:layout_constraintTop_toBottomOf="@id/textBottom"
            app:layout_constraintVertical_bias="1"
            app:show="@{viewModel.favoriteCount > 0}" />

        <TextView
            android:id="@+id/favoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/favoriteIcon"
            app:layout_constraintStart_toEndOf="@id/favoriteIcon"
            app:layout_constraintTop_toTopOf="@id/favoriteIcon"
            app:show="@{viewModel.favoriteCount > 0}"
            app:textFromNumber="@{viewModel.favoriteCount}"
            tools:text="1134" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>